@media (min-width: 990px) {


  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

  }

  .imgg {
    width: 100%;
  }
}

@media (min-width:768px) and (max-width: 990px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .imgg {
    width: 100%;
  }

  header {
    visibility: hidden;
    display: none;
  }
}

@media (max-width: 768px) {
  .images {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .imgg {
    width: 100%;
  }
}